{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=SimpleExpenseManagement;Persist Security Info=True;User ID=sa;Password=Shir@1372; Connection Timeout=30000",
    "Elmah": "Data Source=.;Initial Catalog=SimpleExpenseManagement;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": "https://localhost:7102/api/v1/",
  "AllowedHosts": "*",
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "6000"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  }
}